angular.module('ngMaterialHomeTheme').run(['$templateCache', function($templateCache) {
  'use strict';

  $templateCache.put('views/amh-setting/theme-manager.html',
    "<md-sidenav class=md-sidenav-left md-component-id=theme-manager-left md-is-locked-open=true> <md-toolbar> <div class=md-toolbar-tools> <label flex translate>Themes</label> <md-button ng-href=preferences/theme class=md-icon-button aria-label=\"Go to theme setting\"> <wb-icon>palette</wb-icon> </md-button> <md-button ng-click=addTheme() class=md-icon-button aria-label=Settings> <wb-icon>add</wb-icon> </md-button> </div> </md-toolbar> <md-content> <md-list> <md-list-item ng-repeat=\"theme in app.config.themes\" ng-click=selectTheme(theme)> <p>{{ theme.title}}</p> <wb-icon ng-click=deleteTheme(theme) aria-label=\"Delete theme\" class=\"md-secondary md-hue-3\">delete</wb-icon> </md-list-item> </md-list> </md-content> </md-sidenav> <md-content layout=column layout-padding flex> <div ng-if=!selectedTheme> <p translate>Select a theme</p> <p> Here you can add/remove themes with preferred color palettes.     </p> </div> <div ng-if=selectedTheme>  <md-input-container> <label translate>Name</label> <input ng-model=selectedTheme.name readonly ng-disabled=true> </md-input-container> <md-input-container> <label translate>Title</label> <input ng-model=selectedTheme.title> </md-input-container> </div> <div ng-if=selectedTheme layout-gt-xs=row layout=column md-theme=default> <div layout=column flex> <md-checkbox ng-model=selectedTheme.options.dark aria-label=Dark> {{'Dark?'| translate}} </md-checkbox> <amh-palette-color-chooser ng-model=selectedTheme.options.primary amh-label=\"{{'Primary Palette'| translate}}\"> </amh-palette-color-chooser> <amh-palette-color-chooser ng-model=selectedTheme.options.accent amh-label=\"{{'Accent Palette'| translate}}\"> </amh-palette-color-chooser> <amh-palette-color-chooser ng-model=selectedTheme.options.warn amh-label=\"{{'Warn Palette'| translate}}\"> </amh-palette-color-chooser> <amh-palette-color-chooser ng-model=selectedTheme.options.background amh-label=\"{{'Background Palette'| translate}}\"> </amh-palette-color-chooser> </div> <div flex class=\"section theme-preview\" layout=row layout-align=\"center center\"> <div layout=column flex=70> <span class=componentTag translate>Theme Preview</span> <amh-theme-palette-preview primary=\"selectedTheme.options.primary || 'indigo'\" accent=\"selectedTheme.options.accent || 'pink'\"> </amh-theme-palette-preview> </div> </div> </div> </md-content>"
  );


  $templateCache.put('views/amh-setting/themes.html',
    "<div layout=column layout-gt-sm=row layout-padding flex> <md-content layout=column flex=none flex-gt-sm=30> <div> <h2 translate>Theme</h2> <p translate> Here you can set your preferred theme for your site. </p> </div> <md-input-container> <label>Theme</label> <md-select ng-model=myTheme ng-init=\"myTheme = app.config.theme\"> <md-option ng-repeat=\"item in themes\" ng-value=item.name> {{item.name|| item.title}} </md-option> </md-select> </md-input-container> <div layout=row> <md-button class=\"md-raised md-primary\" ng-click=applyTheme(myTheme) translate>Apply</md-button> <md-button class=md-raised ng-href=preferences/theme/manager>Theme manager</md-button> </div> </md-content> <div layout=column flex=none flex-gt-sm>  <div> <h2 translate>Preview</h2> </div> <md-content md-whiteframe=5 flex md-theme=\"myTheme || app.config.theme\"> <wb-group ng-model=ctrl.template style=\"border: solid 1px\" md-colors=\"{borderColor:'default-primary-100'}\"> </wb-group> </md-content> </div> </div>"
  );


  $templateCache.put('views/directives/amh-palette-color-chooser.html',
    "<div md-theme=default> <md-input-container class=md-block md-colors=\"{backgroundColor: '{{ngModel}}'}\"> <label md-colors=\"{color: '{{ngModel}}'}\">{{amhLabel}}</label> <md-select ng-model=ngModel> <md-option ng-value=\"\">Default</md-option> <md-option ng-repeat=\"color in colors\" md-colors=\"{backgroundColor: '{{color}}'}\" ng-value=color> {{color}} </md-option> </md-select> </md-input-container> </div>"
  );


  $templateCache.put('views/directives/amh-theme-palette-preview.html',
    "<div layout=column md-theme=default> <div md-colors=\"{background: '{{primary}}-500'}\" md-justified=column class=\"primary line\"> <span>Primary - {{primary}}</span> <div md-justified> <span>500</span> <span>{{getColor(primary + '-500')}}</span> </div> </div> <div md-colors=\"{background: '{{primary}}-700'}\" md-justified class=line> <span>700</span> <span>{{getColor(primary + '-700')}}</span> </div> <div md-colors=\"{background: '{{primary}}-800'}\" md-justified class=line> <span>800</span> <span>{{getColor(primary + '-800')}}</span> </div> <div md-colors=\"{background: '{{accent}}-A200'}\" md-justified=column class=\"accent line\"> <span>Accent - {{accent}}</span> <div md-justified> <span>A200</span> <span>{{getColor(accent + '-A200')}}</span> </div> </div> </div>"
  );

}]);
